<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav { 
            text-align: center;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: rgb(88, 83, 83);
            padding: 0.3% 3%;

            
        }

        .menu li {
            color: white;
            background-color: rgba(227, 236, 236, 0.534);
            margin-left: 9%;
            border: solid rgb(22, 9, 9) 1px;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-right: 2.5%;
            padding-left: 2.5%;

        }
        .menu li a {
            font-size: 20px;
            display: block;
            text-decoration: none;
            color: aliceblue;
            
        }
        .contacto {
            margin-top: 5%;
            margin-left: 43%;
        }
        .contacto li {
            list-style: none;
        }
        .contacto li img{
            height: 60px;
            width: 60px;

        }
       
         h1 { 
            margin-top: 5%;
            text-align: center;
        }

       
        /* .WhatsApp img{

            height: 60px;
            width: 60;
            margin-left: 30%;

        }
        .WhatsApp a{
            font-size: 19px;
            margin-top: 1%;
            margin-left: 2%;
            font-style: none;
            font-style: oblique ;
            text-decoration: none;
        }
        h1 { 
            margin-top: 5%;
            text-align: center;
        }
        .WhatsApp{
            display: flex;
            margin-left: 15%;
            margin-top: 4%;
        } */

    </style>

</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#"> productos</a></li>
                <li><a href="#">articulos</a></li>
                <li><a href=""> contacto</a></li>
                <li><a href="">perfil personal</a></li>
                <li><a href="">galeria</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>COMUNIQUEMONOS:</h1>
        <!-- <div class="WhatsApp">
            <img src="WhatsApp.svg.webp" alt="WhatsApp">
            <a target="_blank" href="https://w.app/ozg3bl">hablanos por WhatsApp</a>
        </div> -->
        <ul class="contacto">
            <li class="WhatsApp"><img  src="WhatsApp.svg.webp" alt=""> <a href="https://w.app/ozg3bl">WhatsApp</a></li>
            <li></li>
            <li></li>

        </ul>
    </main>
    
</body>
</html>