<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
    <style>

        

        body {
            background-image: url("fondo.webp");
            background-color: rgb(167, 167, 167);
            margin-left: 10%;
        }
        .nombre {
            background-color: rgb(255, 255, 255);
            width: 283px;
            padding: 4px;
            border: double black 2.4px;
            margin-left: 38%; 
            margin-top: 3%;
            
            
        }
        .link {
            font-style: oblique;
            background-color: rgb(255, 255, 255);
            width: 300px;
            padding: 5px;
            border: double black 2px;

        }
        .preview {
            
            background-color: rgb(255, 255, 255);
            width: 300px;
            padding: 20px;
            border: double black 2px;
            
        }

        .titulo {
            background-color: rgb(119, 203, 252);
            width: 150px;
            padding: 20px;
            border: double black 2px;
        }
    </style>

    
    
</head>

<body>
    <h1 class="titulo"  style="margin-left: 41%;">formulario</h1>
    <h2 class="nombre"> juan jose hernandez vargas</h2>
    <img class="preview"  src="iniciar_sesion_img.png" alt="previsualizacion de la pagina" style="width: 300px; margin-top: 4%;border: 3px solid black">
    <h2></h2>
    <a class="link"  style="margin-left: 7%;"  href="https://jjhernandez17.github.io/inicio_sesion/" target="_self"> inicio sesion</a>

    
    
</body>
</html>
